Repository: penguinwokrs/openinzone
Catalog: src/OpenInzone.Control/Resources/Strings.*.resx
Languages: ja, zh_hans

# Hotkey_VolumeUp
source: Volume up
ja: 音量を上げる
zh_hans: 提高音量

# Hotkey_VolumeDown
source: Volume down
ja: 音量を下げる
zh_hans: 降低音量

# Hotkey_BalanceGame
source: Balance towards game
ja: バランスをゲーム寄りに
zh_hans: 平衡偏向游戏

# Hotkey_BalanceChat
source: Balance towards chat
ja: バランスをチャット寄りに
zh_hans: 平衡偏向语音

# Hotkey_BalanceCentre
source: Centre the balance
ja: バランスを中央に
zh_hans: 平衡居中

# Hotkey_MicMute
source: Toggle microphone mute
ja: マイクミュート切り替え
zh_hans: 切换麦克风静音

# Hotkey_MicUp
source: Microphone level up
ja: マイクレベルを上げる
zh_hans: 提高麦克风电平

# Hotkey_MicDown
source: Microphone level down
ja: マイクレベルを下げる
zh_hans: 降低麦克风电平

# Status_VolumeMuted
source: {0} (muted)
ja: {0}（ミュート）
zh_hans: {0}（已静音）

# Status_BalanceCentre
source: Centre
ja: 中央
zh_hans: 居中

# Status_BalanceGame
source: Game {0:0.0}
ja: ゲーム寄り {0:0.0}
zh_hans: 偏向游戏 {0:0.0}

# Status_BalanceChat
source: Chat {0:0.0}
ja: チャット寄り {0:0.0}
zh_hans: 偏向语音 {0:0.0}

# Status_MicUnavailable
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# Status_BatteryCase
source: Case
ja: ケース
zh_hans: 充电盒
